{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8"
    },
    "dependencies": {
        "chart.js": "^3.9.1",
        "countup.js": "^2.3.2",
        "fullcalendar": "^5.11.3",
        "list.js": "^2.3.1"
    }
}
